abort01
abs01
alarm02
alarm03
alarm05
alarm06
alarm07
#asapi_01
atof01
brk02
capget01
chown01
clock_gettime04
#clock_nanosleep04
clone01
clone04
clone06
clone07
clone08
clone302
close01
close02
confstr01
creat01
creat03
creat05
data_space
epoll_create02
epoll-ltp
execl01
execle01
execlp01
execv01
execve01
execvp01
exit01
exit02
exit_group01
faccessat01
fchmodat01
fchown01
fchown02
fchown05
fcntl02
fcntl02_64
fcntl03
fcntl03_64
fcntl05
fcntl05_64
fcntl08
fcntl08_64
fcntl09
fcntl09_64
fcntl10
fcntl10_64
fcntl29
fcntl29_64
flock06
fork01
fork_procs
fpathconf01
fptest01
fptest02
fork03
fork04
fork07
fork08
fork09
fork10
fstat03
fstat03_64
fstatat01
ftruncate01
ftruncate01_64
getdents02
getdomainname01
geteuid01
geteuid02
gethostname01
getpagesize01
getpgid01
getpgrp01
getpid02
getppid02
getrandom03
getrandom04
getrlimit03
getuid01
getuid03
inode01
inode02
kill09
lftest
llseek01
llseek02
llseek03
lseek01
lseek07
mem02
memcmp01
memcpy01
memset01
mkdirat01
mmap001
mmap02
mmap06
mmap09
mmap11
mmap19
mprotect01
open01
open03
open04
page01
pathconf01
pipe01
pipe06
pipe09
pipe10
pipe14
pipe2_01
poll01
poll02
proc01
pselect01
pselect01_64
pselect03
pselect03_64
read01
readdir01
rmdir01
rt_sigaction01
sbrk01
sbrk02
select02
setpgid01
setsid01
set_tid_address01
settimeofday02
shmnstest
shmt02
shmt03
shmt05
shmt07
shmt08
shmt10
sigaction01
sigaction02
sigaltstack02
signal02
signal04
signal05
splice03
stack_space
stat02
stat02_64
stream01
stream03
stream04
stream05
string01
syscall01
sysconf01
sysinfo01
thp02
time01
times01
tkill01
ulimit01
uname01
uname04
utsname01
wait01
wait02
wait401
waitid04
waitid05
waitid06
waitpid01
waitpid03
waitpid04
write01
write06
