// This file is included in main.rs as an expression.
// file_type=jsonc to enable IDE format and comment
/* passed
[
    "/fork",
    "/wait",
    "/yield",
    "/clone",
    "/execve",
    "/exit",
    "/sleep",
    "/brk",
    "/fstat",
    "/getpid",
    "/test_echo",
    "/waitpid",
    "/getcwd",
    "/getppid",
    "/openat",
    "/times",
    "/write",
    "/dup",
    "/gettimeofday",
    "/dup2",
    "/read",
    "/open",
    "/close"
]
*/
// #####################################################
// to be test
[
  "/fork",
  "/wait",
  "/yield",
  "/clone",
  "/execve",
  "/exit",
  "/sleep",
  "/brk",
  "/fstat",
  "/getpid",
  "/test_echo",
  "/waitpid",
  "/getcwd",
  "/getppid",
  "/openat",
  "/write",
  "/dup",
  "/gettimeofday",
  "/dup2",
  "/read",
  "/open",
  "/close"
]
// ####################################################
/* failed
[
  "/getdents",
  "/unlink",
  "/mount",
  "/umount",
  "/chdir",
]
*/
