// This file is included in main.rs as an expression.
// file_type=jsonc to enable IDE format and comment
/* passed
[
    "/fork",
    "/wait",
    "/yield",
    "/clone",
    "/execve",
    "/exit",
    "/sleep",
  "/read",
  "/brk",
  "/mmap",
  "/mkdir_",
  "/chdir",
  "/munmap",
  "/close",
  "/getpid",
  "/pipe",
  "/test_echo",
  "/uname",
  "/waitpid",
  "/dup2",
  "/getcwd",
  "/getppid",
  "/openat",
  "/times",
]
*/
// #####################################################
// to be test
[
  "/fstat",
  "/brk",
  "/open",
  "/write",
  "/dup",
]
// ####################################################
/* failed
[

  "/getdents",
  "/gettimeofday",
  "/unlink",
  "/mount",
  "/umount",
]
*/
