[
    "/brk.bin",
    "/close.bin",
    "/execve.bin",
    "/fstat.bin",
    "/getpid.bin",
    "/mkdir_.bin",
    "/munmap.bin",
    "/pipe.bin",
    "/test_echo.bin",
    "/uname.bin",
    "/waitpid.bin",
    "/chdir.bin",
    "/dup2.bin",
    "/exit.bin",
    "/getcwd.bin",
    "/getppid.bin",
    "/mmap.bin",
    "/openat.bin",
    "/read.bin",
    "/times.bin",
    "/unlink.bin",
    "/write.bin",
    "/clone.bin",
    "/dup.bin",
    "/fork.bin",
    "/getdents.bin",
    "/gettimeofday.bin",
    "/mount.bin",
    "/open.bin",
    "/sleep.bin",
    "/umount.bin",
    "/wait.bin",
    "/yield.bin"
  ]
  